# Path to Cytoscape 2.x. Comment it out if you don't have Cytoscape
cytoscape.path=${user.home}/opt/cytoscape/2.8.2

# Path to the Cytoscape 3.x API jar with dependencies.
# Comment it out if you don't have Cytoscape 3
cytoscape3.api.jar=${user.home}/opt/cytoscape/3.0.0-M5/swing-app-api-3.0.0-beta3-20120807.010356-39-jar-with-dependencies.jar

# Path to ProCope. Comment it out if you don't have ProCope
procope.path=${user.home}/opt/procope
# ProCope version number - needed to find the appropriate JAR file
procope.version=1.2

# Path to Jersey. Comment it out if you don't want to build the web interface
jersey.path=${user.home}/opt/jersey
# Version number of Jersey - needed to find the appropriate JAR file
jersey.version=1.2
# Version number of the JSR-311 API - needed to find the appropriate JAR file
jersey.jsr311.version=1.1.1

# Don't change anything below this line unless you
# know what you are doing
package.name=uk.ac.rhul.cs.cl1
package.version=0.95
package.name.slashed=uk/ac/rhul/cs/cl1


